{
  "name": "sas-mauritian-driver",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.11",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/interaction": "^6.1.11",
    "@fullcalendar/react": "^6.1.11",
    "@fullcalendar/timegrid": "^6.1.11",
    "@hookform/resolvers": "^3.3.4",
    "@supabase/supabase-js": "^2.43.4",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.1.9",
    "jspdf": "^2.5.1",
    "lucide-react": "^0.378.0",
    "next": "^14.2.29",
    "next-pwa": "^5.6.0",
    "qrcode": "^1.5.3",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.51.4",
    "tailwind-merge": "^2.3.0",
    "zod": "^3.23.6",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "^14.2.29",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
